# search-java9-wildfly12-bug

./: README.md  pom.xml
src/main/java/it/vige/beans/: MyBean.java
src/main/java/it/vige/wildfly/model/: Attachment.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
